log4j.rootLogger=DEBUG,console,FILE,database
#Config the full path of logger class Name:  universsky.solo.util.Util
log4j.logger.universsky.solo.util.Util=DEBUG,XFILE,databaseRuntime
log4j.logger.universsky.solo.perf.PerfUtil=DEBUG,PERF,databasePerf
#log4j.logger.universsky.solo.util.LogcatUtil=DEBUG,LOGCAT,databaseLogcat
# Output to Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyyMMddHHmmss} [%5p] - %c -%F(%L) -%m%n
# Output to FILE
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Append=true
log4j.appender.FILE.File=./logs/logs.log
log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyyMMddHHmmss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.FILE.MaxFileSize=10MB

# The self defined XFILE Appender
log4j.appender.XFILE=org.apache.log4j.RollingFileAppender 
log4j.appender.XFILE.file=./runtime/runtime.log    
log4j.appender.XFILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.XFILE.layout.ConversionPattern= %d{yyyyMMddHHmmss} [%5p] - %c -%F(%L) -%m%n

# The self defined PERF Appender
log4j.appender.PERF=org.apache.log4j.RollingFileAppender 
log4j.appender.PERF.file=./perfs/cpu_usage.log    
log4j.appender.PERF.layout=org.apache.log4j.PatternLayout 
log4j.appender.PERF.layout.ConversionPattern= %d{yyyyMMddHHmmss} [%5p] - %c -%F(%L) -%m%n

 # The self defined LOGCAT Appender
#log4j.appender.LOGCAT=org.apache.log4j.RollingFileAppender 
#log4j.appender.LOGCAT.file=./logcat/logcat.log    
#log4j.appender.LOGCAT.layout=org.apache.log4j.PatternLayout 
#log4j.appender.LOGCAT.layout.ConversionPattern= %d{yyyyMMddHHmmss} [%5p] - %c -%F(%L) -%m%n





 
######################## 
# SMTP Appender 
####################### 
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender 
#log4j.appender.MAIL.Threshold=DEBUG
#log4j.appender.MAIL.BufferSize=0 
#log4j.appender.MAIL.SMTPHost=smtp.alibaba-inc.com

# username
#log4j.appender.MAIL.SMTPUsername=wb-chenguangjian@alibaba-inc.com
# password
#log4j.appender.MAIL.SMTPPassword=Ali123456789
#log4j.appender.MAIL.Subject=Log4J Message 
#log4j.appender.MAIL.From=wb-chenguangjian@alibaba-inc.com
#log4j.appender.MAIL.To=wb-chenguangjian@alibaba-inc.com 
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout 
#log4j.appender.MAIL.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

# database
#log4j.rootLogger=INFO,database
log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender   
log4j.appender.database.URL=jdbc:mysql://10.125.1.58:3306/test
log4j.appender.database.driver=com.mysql.jdbc.Driver
log4j.appender.database.user=root
log4j.appender.database.password=isword
log4j.appender.database.sql=insert into ct_log4j(level,location,message,pro_time) values('%p','%c','%m','%d{yyyyMMddHHmmss}')
log4j.appender.database.layout=org.apache.log4j.PatternLayout

log4j.appender.databaseRuntime=org.apache.log4j.jdbc.JDBCAppender   
log4j.appender.databaseRuntime.URL=jdbc:mysql://10.125.1.58:3306/test
log4j.appender.databaseRuntime.driver=com.mysql.jdbc.Driver
log4j.appender.databaseRuntime.user=root
log4j.appender.databaseRuntime.password=isword
log4j.appender.databaseRuntime.sql=insert into ct_runtime(level,location,message,pro_time) values('%p','%c','%m','%d{yyyyMMddHHmmss}')
log4j.appender.databaseRuntime.layout=org.apache.log4j.PatternLayout

log4j.appender.databasePerf=org.apache.log4j.jdbc.JDBCAppender   
log4j.appender.databasePerf.URL=jdbc:mysql://10.125.1.58:3306/test
log4j.appender.databasePerf.driver=com.mysql.jdbc.Driver
log4j.appender.databasePerf.user=root
log4j.appender.databasePerf.password=isword
log4j.appender.databasePerf.sql=insert into ct_perf(level,location,message,pro_time) values('%p','%c','%m','%d{yyyyMMddHHmmss}')
log4j.appender.databasePerf.layout=org.apache.log4j.PatternLayout


#log4j.appender.databaseLogcat=org.apache.log4j.jdbc.JDBCAppender   
#log4j.appender.databaseLogcat.URL=jdbc:mysql://10.125.1.58:3306/test
#log4j.appender.databaseLogcat.driver=com.mysql.jdbc.Driver
#log4j.appender.databaseLogcat.user=root
#log4j.appender.databaseLogcat.password=isword
#log4j.appender.databaseLogcat.sql=insert into ct_logcat(level,location,message,pro_time) values('%p','%c','%m','%d{yyyyMMddHHmmss}')
#log4j.appender.databaseLogcat.layout=org.apache.log4j.PatternLayout


